<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/list"
            android:dividerHeight="@dimen/abc_action_bar_title_text_size" android:drawSelectorOnTop="false"
            android:divider="#fff6f6f6"/>
</LinearLayout>