<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="265dip"
            android:orientation="vertical"
            android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true" android:layout_marginTop="0dp" android:id="@+id/linearLayout">

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/text1"
                  android:textSize="25dip"
                  android:text="@string/txt1"

                />

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/text2"
                  android:text="@string/txt2"/>

    </LinearLayout>

    <ImageView android:layout_width="55dip"
               android:layout_height="fill_parent"
               android:id="@+id/img"

               android:layout_alignParentTop="true" android:layout_alignParentRight="true"
               android:layout_alignBottom="@+id/linearLayout"/>
</RelativeLayout>